server.port=8081
spring.application.name=leavePortal
spring.datasource.url=jdbc:postgresql://dpg-csivnr68ii6s73csg3q0-a/devansh2
spring.datasource.username=navin
spring.datasource.password=zxApDaWOj5ZROdVozqFLM35iYEDv2K6G
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharan2732@gmail.com
spring.mail.password=ccqvenkuaimbjvcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cookie.secure=true
